# .env.production
NEXT_PUBLIC_NODE_ENV=production

# NEXT API
NEXT_PUBLIC_BASEURL=http://next-identity.svc-dev.14-63-204-35.nip.io/identity
NEXT_LOCAL_BASEURL=http://next-front-test.svc-dev.14-63-204-35.nip.io

# NEXTJS AUTH API
NEXTAUTH_SECRET=next-auth-secret
NEXTAUTH_URL=http://next-front-test.svc-dev.14-63-204-35.nip.io

# MOCK SERVER ON/OFF
NEXT_PUBLIC_API_MOCKING=false